VerificaApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:VerificaApp.Views"
             x:Class="VerificaApp.Views.AboutPage"
             xmlns:vm="clr-namespace:VerificaApp.ViewModels"
             x:DataType="vm:AboutViewModel"
             Title="Acerca de..."
             BackgroundColor="White">

    <pages:BasePage.Resources>
        <ResourceDictionary>

        </ResourceDictionary>
    </pages:BasePage.Resources>

    <Grid RowDefinitions="250,*,Auto,Auto" HorizontalOptions="FillAndExpand"  >
        <Image Grid.Row="0" Source="logo.png"></Image>
        <Label Grid.Row="1" Text="Aplicación para autorizar las solicitudes de segundo factor de autenticación." 
                       FontSize="Medium" 
                       TextColor="{StaticResource Frame_Backcolor}"
                       HorizontalTextAlignment="Center"/>

        <Label Grid.Row="2" TextColor="{StaticResource Gris_escudo}" 
                       FontSize="15" 
                       HorizontalTextAlignment="Center"
                       Text="©-2024-Moisés Segura Cedrés-TFM-UOC" FontAttributes="Bold">
        </Label>
        <Label Grid.Row ="3" 
               Text="{Binding VersionString}"
                       TextColor="{StaticResource Gris_escudo}"
                       HorizontalTextAlignment="Center"
                       FontSize="12">
        </Label>
    </Grid>
</pages:BasePage>