VerificaApp/Views/ConfigPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:VerificaApp.Views"
             xmlns:vm="clr-namespace:VerificaApp.ViewModels"
             x:Class="VerificaApp.Views.ConfigPage"
             x:DataType="vm:ConfigViewModel"
             Title="Configuración">

    <VerticalStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
        <Frame BackgroundColor="{StaticResource Frame_Backcolor}" HasShadow="True"  CornerRadius="50" >
            <VerticalStackLayout Spacing="20">
                <Label Text="Datos almacenados" TextColor="{StaticResource White}" FontSize="Title" FontAttributes="Bold"></Label>
                <HorizontalStackLayout Spacing="10">
                    <Label Text="Nº Móvil:" TextColor="{StaticResource White}" FontSize="Title" HorizontalTextAlignment="End"></Label>
                    <Label Text="{Binding Phone}" TextColor="{StaticResource White}" FontSize="Title"></Label>
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="10">
                    <Label Text="Usuario:" TextColor="{StaticResource White}" FontSize="Title" HorizontalTextAlignment="End"></Label>
                    <Label Text="{Binding Login}" TextColor="{StaticResource White}" FontSize="Title"></Label>
                </HorizontalStackLayout>
                <Button WidthRequest="200"
                        HorizontalOptions="Center"
                        Text="Modificar" 
                        BackgroundColor="{StaticResource Button_Success_Backcolor}"
                        Command="{Binding GotoSignUpCommand}"></Button>
                <Line BackgroundColor="{StaticResource White}"></Line>
                <HorizontalStackLayout Spacing="10">
                    <Label Text="Permitir acceso biométrico" TextColor="{StaticResource White}" FontSize="20" VerticalTextAlignment="Center"></Label>
                    <Switch  x:Name="BiometricAccess" IsToggled="{Binding IsBiometricsEnabled}" 
                                 HorizontalOptions="End" Toggled="BiometricAccess_Toggled"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</pages:BasePage>