VerificaApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:VerificaApp.ViewModels"
             xmlns:local="clr-namespace:VerificaApp.Utils"
             xmlns:pages="clr-namespace:VerificaApp.Views"
             x:Class="VerificaApp.Views.LoginPage"
             x:DataType="vm:LoginViewModel"
             Title=""
             BackgroundColor="{StaticResource Primary}">

    <VerticalStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" >
            <StackLayout Grid.Row="0"  HorizontalOptions="Center" >
                <Image Margin="0,20,0,0" Source="ic_gobcan" Aspect="AspectFit" HeightRequest="120" WidthRequest="80"></Image>
                <Label Text="Sistema de autorización" VerticalOptions="Center" FontSize="24" FontAttributes="Bold" TextColor="White" HorizontalOptions="Start"></Label>
            </StackLayout>
            <Frame Grid.Row="1" Margin="20,30" BorderColor="{StaticResource Primary}" HasShadow="True"  CornerRadius="50" >
                <StackLayout VerticalOptions="Center" Spacing="20">
                    
                    <Label Text="Inicio de sesión" FontSize="Title" FontAttributes="Bold" TextColor="{StaticResource Primary}" HorizontalOptions="CenterAndExpand"></Label>
                <StackLayout Orientation="Horizontal">
                    <Entry Grid.Row="2" x:Name="Login" HeightRequest="50"  Text="{Binding Login}" Placeholder="Usuario" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Entry.Behaviors>
                            <toolkit:TextValidationBehavior MinimumLength="6" InvalidStyle="{StaticResource InvalidStyle}">
                            </toolkit:TextValidationBehavior>
                        </Entry.Behaviors>
                    </Entry>
                    <Image HorizontalOptions="End">
                        <Image.Source>
                            <FontImageSource FontFamily="FontSolid"
                                    Glyph="&#xf05a;"
                                    Color="{StaticResource Azul_claro_logo}"
                                    Size="Small" />
                        </Image.Source>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                    Tapped="TapGestureRecognizerUsuario_Tapped"
                                    NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Entry  Grid.Row="3" HeightRequest="50" 
                            x:Name="Password" 
                            Text="{Binding Password}" 
                            Placeholder="Contraseña"
                            IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger}, Path=HidePassword}"
                            HorizontalOptions="FillAndExpand" 
                            VerticalOptions="FillAndExpand"/>

                    <ImageButton VerticalOptions="Center"
                            Margin="0,0,10,0"
                            HeightRequest="20"
                            WidthRequest="20"
                            HorizontalOptions="End"
                            Source="ic_eye_hide.png">
                        <ImageButton.Triggers>
                            <EventTrigger Event="Clicked">
                                <local:ShowPasswordTriggerAction ShowIcon="ic_eye.png"
                                                                 HideIcon="ic_eye_hide.png"
                                                                 x:Name="ShowPasswordActualTrigger"/>
                            </EventTrigger>
                        </ImageButton.Triggers>
                    </ImageButton>
                </StackLayout>

                <Button Grid.Row="3" Text="Acceder" HeightRequest="75" 
                            BackgroundColor="{StaticResource Primary}" 
                            CornerRadius="20" 
                            Command="{Binding PerformLoginCommand}"
                            IsEnabled="{Binding IsButtonEnabled}">
                </Button>
                <Button Grid.Row="4" 
                            Text="Acceso biométrico" 
                            Command="{Binding FingerPrintCommand}"
                            IsEnabled="{Binding IsBiometricsEnabled}"></Button>

                    <Button Grid.Row="5" 
                            Text="Volver a Registro" 
                            IsEnabled="{Binding IsButtonRegisterVisible}"
                            Command="{Binding RegisterCommand}"></Button>

                <ActivityIndicator Grid.Row="3"
                                       Color="{StaticResource Amarillo_logo}"
                                       IsRunning="{Binding IsBusy}">
                </ActivityIndicator>
            </StackLayout>
            </Frame>
        </VerticalStackLayout>
    
</pages:BasePage>