VerificaApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:VerificaApp.ViewModels"
             xmlns:local="clr-namespace:VerificaApp.Utils"
             xmlns:pages="clr-namespace:VerificaApp.Views"
             x:Class="VerificaApp.Views.LoginPage"
             x:DataType="vm:LoginViewModel"
             Title="">

    <VerticalStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <StackLayout Grid.Row="0" VerticalOptions="Center" Spacing="20">
                <Image Source="logo.png" WidthRequest="200"></Image>
                <Label Text="Inicio de sesión" FontSize="Title" FontAttributes="Bold" TextColor="{StaticResource Primary}" HorizontalOptions="CenterAndExpand"></Label>
                <FlexLayout Direction="Row">
                    <Label FlexLayout.Grow="1" FontSize="Title" x:Name="Login" HeightRequest="50" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Hola "/>
                                    <Span Text="{Binding Login}" FontAttributes="Bold"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Image Grid.Column="2" HorizontalOptions="End">
                        <Image.Source>
                            <FontImageSource FontFamily="FontSolid"
                                    Glyph="&#xf05a;"
                                    Color="{StaticResource Azul_claro_logo}"
                                    Size="Small" />
                        </Image.Source>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                    Tapped="TapGestureRecognizerUsuario_Tapped"
                                    NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </FlexLayout>
                <FlexLayout Direction="Row">
                    <Entry  FlexLayout.Grow="1" HeightRequest="50" 
                            x:Name="Password" 
                            Text="{Binding Password}" 
                            Placeholder="Contraseña"
                            IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger}, Path=HidePassword}"
                            HorizontalOptions="FillAndExpand" 
                            VerticalOptions="FillAndExpand"/>

                    <ImageButton VerticalOptions="Center"
                            HeightRequest="20"
                            WidthRequest="20"
                            HorizontalOptions="End"
                            Source="ic_eye_hide.png">
                        <ImageButton.Triggers>
                            <EventTrigger Event="Clicked">
                                <local:ShowPasswordTriggerAction ShowIcon="ic_eye.png"
                                                                 HideIcon="ic_eye_hide.png"
                                                                 x:Name="ShowPasswordActualTrigger"/>
                            </EventTrigger>
                        </ImageButton.Triggers>
                    </ImageButton>
                </FlexLayout>

                <Button Text="Acceder" HeightRequest="60" 
                            BackgroundColor="{StaticResource Button_Success_Backcolor}" 
                        TextColor="Black"
                            CornerRadius="20" 
                        WidthRequest="200"
                            Command="{Binding PerformLoginCommand}"
                            IsEnabled="True">
                </Button>
            </StackLayout>
        <FlexLayout Direction="Row" Margin="0,100,0,0" >
                    <ImageButton FlexLayout.Grow="1"
                            HeightRequest="60"
                            WidthRequest="60"
                            HorizontalOptions="StartAndExpand"
                            Source="user.png"
                             IsEnabled="{Binding IsButtonRegisterVisible}"
                            Command="{Binding RegisterCommand}">
                    </ImageButton>
                    <ImageButton 
                            HeightRequest="60"
                            WidthRequest="60"
                            HorizontalOptions="End"
                            Source="fingerprint.png"
                            IsEnabled="{Binding IsBiometricsEnabled}"
                            Command="{Binding FingerPrintCommand}">
                    </ImageButton>
                </FlexLayout>


        <ActivityIndicator
                                       Color="{StaticResource Amarillo_logo}"
                                       IsRunning="{Binding IsBusy}">
                </ActivityIndicator>
            
    </VerticalStackLayout>

</pages:BasePage>