VerificaApp/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:VerificaApp.Views"
             x:Class="VerificaApp.Views.SignUpPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:VerificaApp.ViewModels"
             xmlns:local="clr-namespace:VerificaApp.Utils"
             x:DataType="vm:SignUpViewModel"
             Title="">
    <pages:BasePage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <Style x:Key="InvalidStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="Red" />
            </Style>
        </ResourceDictionary>
    </pages:BasePage.Resources>

    <VerticalStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" >
        <StackLayout Grid.Row="0">
            <Image Source="logo.png" Aspect="AspectFill" HeightRequest="200" WidthRequest="220"></Image>
            <Label Text="Registro de usuario" FontSize="Title" FontAttributes="Bold" TextColor="{StaticResource Primary}" HorizontalOptions="CenterAndExpand"></Label>
        </StackLayout>
        <Frame Grid.Row="2" Margin="20,10" BorderColor="{StaticResource Primary}" BackgroundColor="{StaticResource Frame_Backcolor}" HasShadow="True"  CornerRadius="50" >
            <StackLayout Spacing="10">
                <Label Grid.Row="0"  Text="Registro de usuario" FontSize="Title" FontAttributes="Bold" TextColor="{StaticResource White}" HorizontalOptions="CenterAndExpand"></Label>
                <StackLayout Orientation="Horizontal">
                    <Entry x:Name="Phone" HeightRequest="50" TextColor="{StaticResource White}" Text="{Binding Phone}"  Placeholder="Teléfono móvil" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Entry.Behaviors>
                            <toolkit:TextValidationBehavior RegexPattern="([0-9][ -]*){9}"  
                                                        Flags="ValidateOnValueChanged"
                                                        InvalidStyle="{StaticResource InvalidStyle}"
                                                        IsValid="{Binding PhoneIsValid}">
                            </toolkit:TextValidationBehavior>
                        </Entry.Behaviors>
                    </Entry>
                    <Image HorizontalOptions="End">
                        <Image.Source>
                            <FontImageSource  FontFamily="FontSolid"
                                    Glyph="&#xf05a;"
                                    Color="{StaticResource White}"
                                    Size="Small" />
                        </Image.Source>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                    Tapped="TapGestureRecognizer_Tapped"
                                    NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Entry Grid.Row="2" x:Name="Login" HeightRequest="50" TextColor="{StaticResource White}" Text="{Binding Login}" Placeholder="Usuario" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Entry.Behaviors>
                            <toolkit:TextValidationBehavior MinimumLength="6" InvalidStyle="{StaticResource InvalidStyle}">
                            </toolkit:TextValidationBehavior>
                        </Entry.Behaviors>
                    </Entry>
                    <Image HorizontalOptions="End">
                        <Image.Source>
                            <FontImageSource FontFamily="FontSolid"
                                    Glyph="&#xf05a;"
                                    Color="{StaticResource White}"
                                    Size="Small" />
                        </Image.Source>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                    Tapped="TapGestureRecognizerUsuario_Tapped"
                                    NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Entry  Grid.Row="3" HeightRequest="50" 
                            x:Name="Password" 
                            Text="{Binding Password}" 
                            TextColor="{StaticResource White}"
                            Placeholder="Contraseña"
                            IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger}, Path=HidePassword}"
                            HorizontalOptions="FillAndExpand" 
                            VerticalOptions="FillAndExpand"/>

                    <ImageButton VerticalOptions="Center"
                            HeightRequest="20"
                            WidthRequest="20"
                            HorizontalOptions="End"
                            Source="ic_eye_hide.png">
                        <ImageButton.Triggers>
                            <EventTrigger Event="Clicked">
                                <local:ShowPasswordTriggerAction ShowIcon="ic_eye.png"
                                                                 HideIcon="ic_eye_hide.png"
                                                                 x:Name="ShowPasswordActualTrigger"/>
                            </EventTrigger>
                        </ImageButton.Triggers>
                    </ImageButton>
                </StackLayout>
                <Button Grid.Row="4" Text="Acceder" 
                            BackgroundColor="{StaticResource Button_Success_Backcolor}" 
                            CornerRadius="20" 
                        
                            Command="{Binding SignUpCommand}"
                            IsEnabled="{Binding IsButtonEnabled}">
                </Button>
                <ActivityIndicator Grid.Row="4"
                                       Color="{StaticResource Amarillo_logo}"
                                       IsRunning="{Binding IsBusy}">
                </ActivityIndicator>
            </StackLayout>
        </Frame>
    </VerticalStackLayout>
</pages:BasePage>