VerificaApp/Views/SmsHandlerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:VerificaApp.Views"
             x:Class="VerificaApp.Views.SmsHandlerPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:VerificaApp.ViewModels"
             xmlns:local="clr-namespace:VerificaApp.Utils"
             xmlns:customControls="clr-namespace:VerificaApp.CustomControls"
             x:DataType="vm:SmsHandlerViewModel"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled"
             Title="SMS"
             BackgroundColor="{StaticResource Primary}">
    <pages:BasePage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <Style x:Key="InvalidStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="Red" />
            </Style>
        </ResourceDictionary>
    </pages:BasePage.Resources>

    <VerticalStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" >
        <StackLayout Grid.Row="0">
            <Image Source="ic_gobcan.png" Aspect="AspectFill" HeightRequest="220" WidthRequest="220"></Image>
            <Label Text="Validación de SMS" FontSize="Title" FontAttributes="Bold" TextColor="White" HorizontalOptions="CenterAndExpand"></Label>
        </StackLayout>
        <Frame Grid.Row="1" Margin="20,10" BorderColor="{StaticResource Primary}" HasShadow="True"  CornerRadius="50" >

            <StackLayout Spacing="10">
                <Frame Padding="8" BorderColor="{StaticResource Button_Success_Backcolor}" >
                    <Entry x:Name="pinBox"
                       HorizontalOptions="Center" 
                       HorizontalTextAlignment="Center"
                       Placeholder="Introduzca OTP."
                       TextChanged="pinBox_TextChanged"
                       />

                </Frame>
                <Label Margin="0,0,0,20" Text="Si no se rellena automáticamente el campo anterior, introduzca el código recibido."
                       TextColor="{StaticResource Gray400}">
                    
                </Label>
                <Button Grid.Row="1" Text="Siguiente" HeightRequest="75" 
                        BackgroundColor="{StaticResource Primary}" 
                        CornerRadius="20" 
                        Command="{Binding ValidateOtpCommand}"
                        Clicked="Button_Clicked"
                        IsEnabled="{Binding IsSMSButtonEnabled}">
                </Button>
                <ActivityIndicator Grid.Row="4"
                                    Color="{StaticResource Amarillo_logo}"
                                    IsRunning="{Binding IsBusy}">
                </ActivityIndicator>
                </StackLayout>
            </Frame>
        
    </VerticalStackLayout>
  
</pages:BasePage>